package Practic.Ali.Ex6.Interface;

// Создали интерфейс, чтоб выводить общие данные с класса Анимал и Персон
public interface Info {
  
  // И при всем желании прописать какой-то общий метод не возможно, т.к. даже поля у Анимал и Персон разные
  // В интерфейсах нет реализации методов, могут быть только их сигнатуры, поэтому фигурные скобки - тело метода удалил. Интерфейс готов в котором прописана сигнатура метода
  public void showInfo();

  
}
